*           1.1   @Path("/wap")
*           1.2   	@Path("/index")
*           1.3   	@Path("/search")
*           1.4   	@Path("/showSegement")
*           1.5   	@Path("/showAboutus")
*           1.6   	@Path("/downloadAPP")
*           1.7   	@Path("/showWhatVIN")
*           1.8   	@Path("/showResolveRule")
*           1.9   	@Path("/showError")
*           1.10   	@Path("/showAppRule")
*           1.11   	@Path("/showMyMessage")
*           1.12   	@Path("/AccountSettings")
*           1.13   	@Path("/showFreelist")
*           1.14   	@Path("/cbsGGl")
*           1.15   	@Path("/valuationPrecise")
*           1.16   	@Path("/news")
