包头XXX内蒙古自治区包头市青山区110国道航茂二手车市场东XXX40.6406770048,109.9656128883XXX
宝鸡XXX宝鸡市陈仓区陈仓大道付10号宝鸡二手车城XXX34.3563370000,107.3199620000XXX
保定XXX河北省保定市南二环阳光庄园11号楼3单元102室XXX38.8198367188,115.4373568296XXX
北京XXX北京市昌平区亚运村汽车交易市场精品厅二楼58线下服务中心XXX40.0940000000,116.4136400000XXX
常州XXX江苏省常州市武进区常武北路26号南洋广场优车诚品展厅内XXX31.7154300000,119.9581800000XXX
成都XXX四川省成都市双流县大件路宏盟二手车市场后门58同城线下服务中心XXX30.5701400000,104.0146700000XXX
赤峰XXX赤峰市红山区桥北新区九天检测站对面58金融XXX42.3207953127,118.9275866747XXX
大同XXX大同福海二手车交易市场A区19号XXX40.0451100000,113.2136700000XXX
东莞XXX东莞市寮步镇联合二手车交易市场B28铺58线下服务体验中心（物业管理处旁）XXX23.0094700000,113.8642400000XXX
鄂尔多斯XXX鄂尔多斯市东胜区伊煤路83号XXX39.8417800000,109.9685500000XXX
佛山XXX佛山市南海区海八路华南汽车城俊丰宝F区F17二楼XXX23.0685700000,113.1323800000XXX
福州XXX福州市闽侯县尚干镇福州市海峡汽车文化广场一期汽车超市一层A区110XXX25.9168600000,119.3716300000XXX
广州XXX广州海珠区南洲北路3号XXX23.0704600000,113.3100700000XXX
贵阳XXX贵州贵阳市清镇市白马大道17号来源汽车城B1-13XXX26.5383300000,106.4998100000XXX
哈尔滨XXX哈尔滨道里区国际汽车城过户大厅3楼316室XXX45.7011250000,126.5451680000XXX
杭州XXX杭州拱墅区石祥路汽车城C馆3楼XXX30.3241300000,120.1170400000XXX
呼和浩特XXX呼和浩特市回民区庆瑞二手车市场58运营中心XXX40.8102700000,111.5857500000XXX
惠州XXX惠州市惠城区江北焦点二手车市场58同城XXX23.1486500000,114.4286400000XXX
济南XXX山东省济南市市中区经十西路5800号济西二手车市场D排28号58线下服务中心XXX36.6260000000,116.8299400000XXX
荆门XXX湖北省荆门市万里二手车交易市场内  （58线下服务中心）XXX30.9719600000,112.2182300000XXX
昆明XXX昆明市盘龙区寺瓦路车行天下国际汽车城2楼A区58同城服务中心XXX25.0425300000,102.7998200000XXX
兰州XXX兰州市七里河区西津西路1178-1179号西部二手车（58金融线下检测中心）XXX36.0779500000,103.6920400000XXX
临沂XXX山东省临沂市罗庄区金九路与罗七路交汇处 远通二手车市场/临沂市兰山区临西十三路兰田二手车交易市场D东区62号（举升机）XXX35.0129400000,118.2723800000XXX35.1245780000,118.2565880000
洛阳XXX洛阳市洛龙区龙门大道惠通二手车二期市场二楼58金融XXX34.6388800000,112.4712400000XXX
南昌XXX江西省南昌市红谷滩新区红谷滩二手车市场B区  （58放心车服务中心）XXX28.6719700000,115.8395600000XXX
南宁XXX南宁市西乡塘区安阳路9号广隆二手车市场C3-6(58放心车线下服务中心)XXX22.8649740000,108.2942240000XXX
青岛XXX山东省青岛市李沧区合川路19号君泰机动车交易市场//青岛萍乡路陆海二手车交易市场12-29XXX36.1744500000,120.4598500000XXX36.1223808656,120.3837847710
庆阳XXX庆阳市西峰区西环路中段陇秀二手车城（58线下服务中心）XXX35.7421900000,107.6256900000XXX
厦门XXX厦门市湖里区梧桐西路111号107号XXX24.5121600000,118.1424780000XXX
深圳XXX深圳市南山区西丽龙珠三路光前工业区7栋103AXXX22.5645200000,113.9640300000XXX
石家庄XXX石家庄新华区天翼路慢城花园7号楼底商116号XXX38.0753505615,114.4429278374XXX
苏州XXX苏州高新区驰云路10号中泰华过户大厅2楼XXX31.3263619174,120.5522435904XXX
台州XXX浙江省台州市路桥区肖谢村住宅小铺8栋3号XXX28.5592400000,121.3876700000XXX
太原XXX山西省太原市晋源区南中环街万国二手车市场西区领行名车展厅二楼58金融办公室XXX37.7965700000,112.5308000000XXX
唐山XXX唐山市开平区王盼庄立交桥东侧兴唐市场内58线下服务中心XXX39.6028776707,118.2666206360XXX
天津XXX天津市东丽区空港二手车交易市场3楼58线下服务中心XXX39.1590600000,117.3691400000XXX
潍坊XXX山东省潍坊市奎文区方宜二手车交易市场XXX36.6439400000,119.1303500000XXX
温州XXX浙江省温州市瓯海区瓯海大道388号车立方二手车市场1幢2楼58线下服务体验中心XXX27.9608000000,120.6642900000XXX
乌鲁木齐XXX乌鲁木齐市米东区龙河南路1729号XXX43.9485200000,87.6366400000XXX
无锡XXX无锡市梁溪区江海西路998号江海二手车市场58放心车服务中心XXX31.6135800000,120.2435000000XXX
武汉XXX湖北省武汉市硚口区长丰大道888号 爱之家长丰二手车市场（湖北国驰二楼）XXX30.6068800000,114.2255000000XXX
西安XXX西安市天台七路峰泰精品二手车城101号XXX34.2821400000,108.8229600000XXX
西宁XXX西宁市城东区金和路阳光绿地小区（58放心车线下服务中心）XXX36.5654200000,101.8694500000XXX
银川XXX宁夏自治区银川市贺兰县德胜工业园功达二手车市场58金融服务中心XXX38.5312300000,106.3157000000XXX
岳阳XXX岳阳市中南市场e区6栋105号  （58同城线下服务中心）XXX29.3488085997,113.1780785322XXX
长春XXX吉林省长春绿园区西环城路华港二手车市场4号展厅2楼XXX43.8790300000,125.2409700000XXX
长沙XXX长沙市长沙县开元路中南二手车市场N01栋109110(58同城线下服务体验中心)XXX28.2394700000,113.0675200000XXX
郑州XXX郑州市金水区文化路与体育路交叉路口向西30米路南XXX34.8323827522,113.6546373367XXX
中山XXX中山市江陵西路20号旧车交易市场2楼205室(58放心车线下服务中心)XXX22.6474600000,113.2260500000XXX
重庆XXX重庆市巴南区八公里轻轨站旁58放心车服务中心XXX29.4778752057,106.5653175116XXX
珠海XXX珠海市香洲区车管所对面二手车市场二楼58同城XXX22.2763195311,113.5169434547XXX
遵义XXX贵州省遵义市播州区遵南大道遵南二手车市场甘二哥二手名车XXX27.6209900000,106.8782800000XXX
