String item0 = ["5394fb35683c4de9b5e097468f31d504", "LSVAR4BR9FN233557", "108745", "2015-12-16", "5.681", "白色", "宁波市", "914"]
String item1 = ["bbb9b084837c4ce0a29ca76c0be97751", "LSVCC2A4XCN097942", "108861", "2012-8-23", "7.971", "黑色", "北京市", "735"]
String item2 = ["d7a34f39f3264f5b8aa6371c207fbc68", "LFV3A23C193041172", "109374", "2009-12-1", "12.56", "灰色", "北京市", "735"]
String item3 = ["088bef93e1c84574a2510ef0b2265b00", "WAUAYC8P3BA161310", "117969", "2011-7-13", "11.661", "灰色", "合肥市", "807"]
String item4 = ["014d258a86c644739a5436cef69e866e", "LE4GF4HB9EL308780", "115965", "2010-7-7", "14.824", "黑色", "重庆市", "746"]
String item5 = ["c2124fe3a171440fb9197b85cfded0d6", "WBA3B110XCF381656", "114812", "2012-10-24", "7.703", "白色", "济南市", "859"]
String item6 = ["40cd03f8faa043ab950fd078462da52a", "LHGCR1627G8055239", "113931", "2017-1-11", "1.228", "白色", "唐山市", "982"]
String item7 = ["7b3176fe5bb54bfd9f1bd050ba8f34bb", "LVGBH42K5EG793248", "107823", "2014-7-1", "7.065", "黑色", "深圳市", "954"]
String item8 = ["ee176eca77934fad9a2f2cf4c52445a6", "1FM5K8HT0HGC67439", "106547", "2017-9-22", "3.653", "黑色", "重庆市", "746"]
String item9 = ["a2d3e21967304d5d95e9b0eb5b843505", "1G6A95RX0E0121631", "99730", "2014-9-24", "3.482", "红色", "合肥市", "807"]
String item10 = ["31f4eba5d7044511b275cf0f0740596f", "LVSFBFAC57F139423", "106689", "2007-6-26", "13.714", "黑色", "北京市", "735"]