### UPDATE `db_www`.`t_insurence_detail`
### WHERE
###   @1=545578 /* LONGINT meta=0 nullable=0 is_null=0 */
###   @2='a7f817086728447d9b83332b65584d9d' /* VARSTRING(96) meta=96 nullable=0 is_null=0 */
###   @3=NULL /* VARSTRING(96) meta=765 nullable=1 is_null=1 */
###   @4=10050 /* INT meta=0 nullable=1 is_null=0 */
###   @5='韩华' /* VARSTRING(756) meta=756 nullable=1 is_null=0 */
###   @6='辽宁省沈阳市沈阳市宝马世界二手车' /* VARSTRING(756) meta=756 nullable=1 is_null=0 */
###   @7='15380282434' /* VARSTRING(45) meta=45 nullable=1 is_null=0 */
###   @8=84 /* LONGINT meta=0 nullable=1 is_null=0 */
###   @9=1841 /* LONGINT meta=0 nullable=1 is_null=0 */
###   @10=1841 /* LONGINT meta=0 nullable=1 is_null=0 */
###   @11=NULL /* LONGINT meta=0 nullable=1 is_null=1 */
###   @12=NULL /* LONGINT meta=0 nullable=1 is_null=1 */
###   @13='LSYYBACA0EC020312' /* VARSTRING(60) meta=60 nullable=1 is_null=0 */
###   @14='辽A1J20F' /* VARSTRING(90) meta=90 nullable=1 is_null=0 */
###   @15='D036851' /* VARSTRING(90) meta=90 nullable=1 is_null=0 */
###   @16='#808080' /* VARSTRING(60) meta=60 nullable=1 is_null=0 */
###   @17=88912 /* LONGINT meta=0 nullable=1 is_null=0 */
###   @18='2018-09-07 10:33:33' /* DATETIME(0) meta=0 nullable=1 is_null=0 */
###   @19='2018-09-07 10:31:32' /* DATETIME(0) meta=0 nullable=0 is_null=0 */
###   @20='2018-09-07 10:45:20' /* DATETIME(0) meta=0 nullable=0 is_null=0 */
###   @21='{"remain":"0.96","claimOrderNo":"cc9ed300951b4c84b1b31f8efbeac662","brand":"{\"brandId\":419444,\"modelId\":612878,\"seriesId\":612859,\"type\":11,\"brandName\":\"中华\",\"seriesName\":\"    中华H330\",\"modelName\":\"2013款 1.5L 手动舒适型\"}"}' /* BLOB/TEXT meta=2 nullable=1 is_null=0 */
###   @22=11 /* TINYINT meta=0 nullable=1 is_null=0 */
###   @23=NULL /* TINYINT meta=6000 nullable=1 is_null=1 */
###   @24=0 /* TINYINT meta=0 nullable=0 is_null=0 */
###   @25=NULL /* TINYINT meta=0 nullable=1 is_null=1 */
###   @26=NULL /* TINYINT meta=2562 nullable=1 is_null=1 */
###   @27=NULL /* TINYINT meta=600 nullable=1 is_null=1 */
###   @28=3.1299999999999998934 /* DOUBLE meta=8 nullable=1 is_null=0 */
###   @29=2.5499999999999998224 /* DOUBLE meta=8 nullable=1 is_null=0 */
###   @30='2018-09-07 10:45:19' /* DATETIME(0) meta=0 nullable=1 is_null=0 */
###   @31=NULL /* DATETIME(0) meta=0 nullable=1 is_null=1 */
###   @32=NULL /* DATETIME(0) meta=30000 nullable=1 is_null=1 */
###   @33=NULL /* DATETIME(0) meta=0 nullable=1 is_null=1 */
###   @34=0 /* SHORTINT meta=0 nullable=1 is_null=0 */
###   @35=NULL /* SHORTINT meta=0 nullable=1 is_null=1 */
### SET
###   @1=545578 /* LONGINT meta=0 nullable=0 is_null=0 */
###   @2='a7f817086728447d9b83332b65584d9d' /* VARSTRING(96) meta=96 nullable=0 is_null=0 */
###   @3=NULL /* VARSTRING(96) meta=765 nullable=1 is_null=1 */
###   @4=10050 /* INT meta=0 nullable=1 is_null=0 */
###   @5='韩华' /* VARSTRING(756) meta=756 nullable=1 is_null=0 */
###   @6='辽宁省沈阳市沈阳市宝马世界二手车' /* VARSTRING(756) meta=756 nullable=1 is_null=0 */
###   @7='15380282434' /* VARSTRING(45) meta=45 nullable=1 is_null=0 */
###   @8=84 /* LONGINT meta=0 nullable=1 is_null=0 */
###   @9=1841 /* LONGINT meta=0 nullable=1 is_null=0 */
###   @10=1841 /* LONGINT meta=0 nullable=1 is_null=0 */
###   @11=NULL /* LONGINT meta=0 nullable=1 is_null=1 */
###   @12=NULL /* LONGINT meta=0 nullable=1 is_null=1 */
###   @13='LSYYBACA0EC020312' /* VARSTRING(60) meta=60 nullable=1 is_null=0 */
###   @14='辽A1J20F' /* VARSTRING(90) meta=90 nullable=1 is_null=0 */
###   @15='D036851' /* VARSTRING(90) meta=90 nullable=1 is_null=0 */
###   @16='#808080' /* VARSTRING(60) meta=60 nullable=1 is_null=0 */
###   @17=88912 /* LONGINT meta=0 nullable=1 is_null=0 */
###   @18='2018-09-07 10:33:33' /* DATETIME(0) meta=0 nullable=1 is_null=0 */
###   @19='2018-09-07 10:31:32' /* DATETIME(0) meta=0 nullable=0 is_null=0 */
###   @20='2018-09-07 10:45:20' /* DATETIME(0) meta=0 nullable=0 is_null=0 */
###   @21='{"remain":"1","claimOrderNo":"cc9ed300951b4c84b1b31f8efbeac662","brand":"{\"brandId\":419444,\"modelId\":612878,\"seriesId\":612859,\"type\":11,\"brandName\":\"中华\",\"seriesName\":\"    中华H330\",\"modelName\":\"2013款 1.5L 手动舒适型\"}"}' /* BLOB/TEXT meta=2 nullable=1 is_null=0 */
###   @22=11 /* TINYINT meta=0 nullable=1 is_null=0 */
###   @23=NULL /* TINYINT meta=6000 nullable=1 is_null=1 */
###   @24=0 /* TINYINT meta=0 nullable=0 is_null=0 */
###   @25=NULL /* TINYINT meta=0 nullable=1 is_null=1 */
###   @26=NULL /* TINYINT meta=2562 nullable=1 is_null=1 */
###   @27=NULL /* TINYINT meta=600 nullable=1 is_null=1 */
###   @28=3.1299999999999998934 /* DOUBLE meta=8 nullable=1 is_null=0 */
###   @29=2.5499999999999998224 /* DOUBLE meta=8 nullable=1 is_null=0 */
###   @30='2018-09-07 10:45:19' /* DATETIME(0) meta=0 nullable=1 is_null=0 */
###   @31=NULL /* DATETIME(0) meta=0 nullable=1 is_null=1 */
###   @32=NULL /* DATETIME(0) meta=30000 nullable=1 is_null=1 */
###   @33=NULL /* DATETIME(0) meta=0 nullable=1 is_null=1 */
###   @34=0 /* SHORTINT meta=0 nullable=1 is_null=0 */
###   @35=NULL /* SHORTINT meta=0 nullable=1 is_null=1 */